# Sapience Hack

I have not found a good enough sapience hack online, So i decided to write on. Guess what, Sapience is not smart.

It looks for keystrokes and mouse movements. That's all it takes.

I've added 3 applications to this hack
Eclipse, Sql Developer and Notepad.